.container {
  display: flex;
  margin: auto;
  height: 100vh;
  width: 90%;
  /* border: solid 2px black; */
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15rem;
  height: 100%;
  padding: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  width: 90%;
  height: 200vh;
  border: solid 2px red;
}

.box1 {
  /* border: solid 1px orange; */
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
}

.box2 {
  /* border: solid 1px orange; */
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.box2 app-card3 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.box2 app-card4 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.box2 app-card5 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.box2 app-card6 {
  grid-column: 3/4;
  grid-row: 1/3;
}
